NODE_ENV = production

# 页面标题
VITE_APP_TITLE = Snine Tool

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://api.xxxxxxxx.com/api/

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 上传接口地址
VITE_APP_UPLOAD_URL = https://file.jiangly.com/api/upload/file

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
